# jpa-examples

./: .gitignore  README.md  pom.xml
src/main/java/ru/girchev/examples/jpa/: Chapter10.java  Chapter11.java  Chapter12.java  Chapter4.java  Chapter5.java  Chapter6.java  Chapter7.java  Chapter8.java  Chapter9.java  Common.java  Main.java
src/main/java/ru/girchev/examples/jpa/domain/: AbstractInheritance.java  AbstractInheritance2.java  Address2.java  AddressNew.java  Employee.java  NonPersistentAbstract.java  NonPersistentImpl.java  Realization1.java  Realization2.java  Test.java
src/main/java/ru/girchev/examples/jpa/domain/chapter10/: AddressExt.java  ContactInfoExt.java  CustomerExt.java  EmployeeExt.java  EmployeeHistory.java  EmployeeHistoryExt.java  EmployeeId.java  PhoneExt.java
src/main/java/ru/girchev/examples/jpa/domain/chapter10/derived_identifiers/: Dependent1.java  Dependent2.java  Dependent3.java  Dependent4.java  EmbIdPar3_1.java  Parent1.java  Parent2.java  Parent3.java  Parent3_1.java  Parent4.java
src/main/java/ru/girchev/examples/jpa/domain/chapter10/embedded_id/: DepartmentEmbId.java  DepartmentExt3.java  ProjectEmbId.java  ProjectExt3.java
src/main/java/ru/girchev/examples/jpa/domain/chapter10/inheritance/: A.java  B1.java  B2.java  C1.java  C2.java  D1.java  E1.java  JoinableC.java
src/main/java/ru/girchev/examples/jpa/domain/chapter10/multiple_mapped_attributes/: DepartmentExt1.java  DepartmentExt2.java  DeptId2.java  ProjectExt1.java  ProjectExt2.java  ProjectId1.java  ProjectId2.java
src/main/java/ru/girchev/examples/jpa/domain/chapter10/multiple_table/: User.java
src/main/java/ru/girchev/examples/jpa/domain/chapter11/: AbstractEntity2.java  EmpWrapper.java  Employee.java  Employee11.java  Listener.java  Stock.java
src/main/java/ru/girchev/examples/jpa/domain/chapter12/: Abstr.java  Car12.java  Employee.java  Employee12.java
src/main/java/ru/girchev/examples/jpa/domain/chapter4/: Address.java  Address_4.java  Employee.java  Employee1.java  Employee2.java  Employee_4_1.java  Employee_4_2.java  Id1String.java  Id2BigInteger.java  Id3Byte.java  SchemaTest.java
src/main/java/ru/girchev/examples/jpa/domain/chapter4/Relations/: Department.java  Department_4.java  Document.java  Document_4.java  Employee.java  EmployeeRel_4.java  ParkingSpace.java  Project.java  Project_4.java
src/main/java/ru/girchev/examples/jpa/domain/chapter5/: Cat.java  Item.java  Person.java  Phone.java
src/main/java/ru/girchev/examples/jpa/domain/chapter5/maps/: Cart.java  Department.java  Department2.java  Department3.java  Dependent.java  EmbId.java  Employee.java  Employee2.java  Employee3.java  EmployeeName2.java  EmployeeName3.java  ItemAddress.java  ItemEmbeddable.java  ItemMaps.java  Owner.java  PhoneType.java
src/main/java/ru/girchev/examples/jpa/domain/chapter6/: Permission.java  Role.java  User.java  User_6.java
src/main/java/ru/girchev/examples/jpa/domain/chapter7/: A.java  A2.java  A_7.java  A_7_2.java  B.java  B2.java  B_7.java  B_7_2.java  Dto.java
src/main/java/ru/girchev/examples/jpa/domain/chapter8/: AbstractEntity.java  Car.java  CarOwner.java  Garage.java  SUV.java  Specification.java  SportCar.java
src/main/java/ru/girchev/examples/jpa/domain/chapter9/: CarInfo.java  NewEntity.java
src/main/resources/: log4j.properties
